
img {
   display: block;
   margin-left: auto;
   margin-right: auto;
   padding-top: 4%;
   padding-bottom: 2%;
}

h2, p{
    text-align: center;
}

h2 {
    padding-top: 2%;
}

p {
    padding-bottom: 2%;
}